<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio</title>
    <link rel="stylesheet" href="styles.css">
 
</head>
<body>
    <div class="navbar">
        <nav>
            <a href="#" class="logo"><span>R</span>J</a>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#skills">SKILLS</a></li>
                <li><a href="#mywork">MY WORK</a></li>
                <li><a href="#contact-form">CONTACT</a></li>
            </ul>
        </nav>
        <section id="home">
            <h3>HELLO!</h3>
            <h1 class="name">I'm Ruffin <span>Jessica.</span></h1>
            <br>
            <p>Welcome to my portfolio! I'm a passionate and dedicated second-year <br>B.Tech student specializing in Computer Science Engineering with<br>a focus on 
            Artificial Intelligence and Data Science at Sastra University.</p>
            <div class="btn">
               <a href="https://drive.google.com/file/d/1rxlwYKbIBu_YjvAA07YmW2wqMZlKt_QN/view?usp=sharing" target="_blank">DOWNLOAD CV</a>
        </section>
   
        <section id="about">
            <h1 class="headings">ABOUT ME</h1>
            <p>
                Hey there! I'm Ruffin Jessica, originally from Thanjavur.<br> 
                I switched from studying biology to diving into Computer Science<br> 
                because movies like "The Matrix" got me hooked on AI.<br> 
                I've been sharpening my skills in C, C++, Java, Python,<br>
                 HTML, CSS, and more, with a keen interest in data analytics lately.<br>
                 When I'm not coding, you'll find me listening to music, 
                 <br>coloring, doodling, or cloud-gazing—basically, anything that <br>
                 lets me chill and recharge. I'm all about diving in headfirst,<br> 
                 loving what I do, and pushing myself to learn more every day.<br>
                Excited to see where this tech journey takes me!
            </p>
        
        </section>
        <div class="image">
            <img src="images/woman.png" class="girl">
        </div>
    <section id="skills">
        <h1 class="headings">SKILLS</h1>
        <div class="row">
            <div class="box">
                <img src="images/prog.png" alt="">
            <h1 class="headings">Programming Languages</h1>
            <p>C: Intermediate - Proficient in procedural programming and system-level programming.<br>
                C++: Intermediate - Strong understanding of object-oriented programming,data structures and algorithms.<br>
                Java: Intermediate - Experienced in GUI development using Java Swing.<br>
                Python: Intermediate - Skilled in web development with Django.
            </p>
           </div>
           
            <div class="box">
                 <img src="images/web.png" alt="">
            <h1 class="headings">Web Development</h1>
            <p>HTML: Intermediate - Proficient in creating structured web pages.<br>
                CSS: Intermediate - Proficient and still exploring.<br>
                Javascript: Beginner - Currently learning to enhance styling capabilities.
            </p>
           </div>
           <div class="box">
                <img src="images/db.png" alt="">
            <h1 class="headings">Databases</h1>
            <p>SQL: Intermediate - Competent in writing complex queries, designing database schemas, and managing relational databases.<br>
                MongoDB: Intermediate - Skilled in NoSQL database design, CRUD operations, and performance optimization.<br>
                Database Management Systems: Intermediate - Understanding of relational and non-relational database management systems.
            </p>
           </div>
           <div class="box">
                <img src="images/da.png" alt="">
            <h1 class="headings">Data Analytics</h1>
            <p>Data Analytics: Beginner - Understanding of data analysis techniques and tools for extracting insights from data.<br>
            Excel: Intermediate - Skilled in using Excel for data analysis, manipulation, and visualization
            </p>
           </div>
        </div>
      </section>
    <section id="mywork">
        <h1 class="headings">PROJECTS</h1>
        <div class="row">
            <div class="box">
                <img src="images/flight.png" alt="">
            <h1 class="headings">Airline Ticket Reservation</h1>
            <p>Using Java Swing</p>
            <a class="icons" href="https://github.com/roofj7/java-practice" target="_blank" ><ion-icon name="logo-github"></ion-icon></a>
                <h2>GitHub</h2>
           </div>
           <div class="box">
            <img src="images/jdbc.png" alt="">
       <h1 class="headings">Student Database Management</h1>
       <p>Using JDBC API and SQL</p>
       <a class="icons" href="https://github.com/roofj7/JDBC" target="_blank" ><ion-icon name="logo-github"></ion-icon></a>
           <h2>GitHub</h2>
      </div>
           
            <div class="box">
                 <img src="images/calc.png" alt="">
            <h1 class="headings">Calculator</h1>
            <p>Using Javascript,HTML and CSS</p>
            <a class="icons" href="https://roofj7.github.io/Project2/" target="_blank" ><ion-icon name="logo-github"></ion-icon></a>
                <h2>GitHub</h2>
           </div>
        </div>
    </section>
    <section id="contact-form">
        <h1 class="headings">CONTACT <span>ME</span></h2>
        <form action="" >
            <div class="input-box">
                <input type="text" name="name" placeholder="Enter Your Full Name">
                <input type="email" name="email" placeholder="Enter Your E-mail">
                <input type="text" placeholder=" Enter Your Phone Number">
                <input type="text" placeholder="Subject">
                <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send" id="send">
            </div>
        </form>
        <div class="icons">
            <a href="https://www.instagram.com/jessica_prince_?igsh=b3ZsZW0yNm9iY2h6" target="_blank" ><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="https://github.com/roofj7" target="blank"><ion-icon name="logo-github"></ion-icon></a>
            <a href="https://www.linkedin.com/in/ruffin-jessica?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="blank" ><ion-icon name="logo-linkedin"></ion-icon></a>
            <a  class="mail" href="mailto:ruffinjessica0207@gmail.com" target="blank">ruffinjessica0207@gmail.com</a>
          </div>
    </section>
    <footer class="footer">
        <ul class="list">
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright">&copy 2024 Ruffin Jessica | All Rights Reserved</p>
    </footer>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    </div>
</body>
</html>